input {
        tcp {
            port => 4560
            codec => json
        }
}

## Add your filters / logstash plugins configuration here

#filter {
#    json {
 #       source => "message"
  #  }
   #   mutate {
    #      add_field => { "index_name" => "www-log" }
     #   }
#}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                index => "logstashtcp-%{+YYYY.MM.dd}"
        }
}

